import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner ip = new Scanner(System.in);
        int T = ip.nextInt();
        for (int i = 0; i < T; i++) {
            int X = ip.nextInt();
            if (X <= 70) {
                System.out.println(0);
            } else if (X <= 100) {
                System.out.println(500);
            } else {
                System.out.println(2000);
            }
        }

	}
}
