import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner ip = new Scanner(System.in);
        int T = ip.nextInt();
        for (int i = 0; i < T; i++) {
            int X = ip.nextInt(); 
            if (X < 3) {
                System.out.println("LIGHT");
            } 
            else if (X >= 3 && X < 7) {
                System.out.println("MODERATE");
            } 
            else {
                System.out.println("HEAVY");
            }
        }


	}
}
